# Lab3Web

./: pom.xml
src/main/java/Entity/: HitEntity.java
src/main/java/beans/: ClockBean.java  HitHistoryBean.java  NavigationBean.java  PointDataBean.java
src/main/java/database/: DatabaseManager.java
src/main/java/model/: CheckArea.java  Point.java
src/main/java/validation/: RangeValidator.java  ValidatorR.java  ValidatorX.java  ValidatorY.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: indexScript.js  mainScript.js
src/main/webapp/resources/css/: indexStyles.css  mainStyles.css
